Flora Species Predictor
========================================================
Developing Data Products: Course Project   
Author: Jovan Sardinha  
Date: August 24, 2014  

Background & Purpose of this Project
========================================================

**Background:**
The American botanist Edgar Anderson meticulously collected data on three species of iris in the early 1930s. Since then, the data set (or one of its variations) has been used to test hundreds, if not thousands, of machine learning algorithms.

Why has the iris data set become so popular? Fisher's selecting it to illustrate a discrimination algorithm brought it to peoples attention, and the fact that the data set contains three classes, only one of which is linearly separable from the other two, makes it interesting.


**Purpose:**
To build a web application that allows users to get a prediction for a flora species based on entered specifications in line with the Iris dataset. 

How was this done?
========================================================

![temp](ApplicationScreenshot2.png)

What does it look like?
========================================================

```{r, echo=FALSE}
getwd()
```


How accurate is the model?
========================================================

